# nginx config for saml-idp server
access_log off;

upstream saml_idp_server {
  server localhost:9292;
}

server {
  listen 80;
  server_name localsso.com;

  location / {
    proxy_pass http://saml_idp_server;
  }
}

server {
  listen 443 ssl;
  server_name localsso.com;

  ssl_certificate      [REPLACE_ME]/.ssl/localhost.crt;
  ssl_certificate_key  [REPLACE_ME]/.ssl/localhost.key;
  ssl_session_timeout  5m;

  ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers          HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location / {
    proxy_pass http://saml_idp_server;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
  }
}
